apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    //OkGo网络框架
    compile 'com.lzy.net:okgo:3.0.4'
    //OkRx2
    compile 'com.lzy.net:okrx2:2.0.2'
    //rxjava2 封装请求返回结果处理
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    //AVLoadingIndicatorView-->加载动画
    compile 'com.wang.avi:library:2.1.3'
}
